<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.missyou</groupId>
        <artifactId>missyou-controller</artifactId>
        <version>1.0.8-SNAPSHOT</version>
    </parent>

    <artifactId>missyou-controller-dashboard</artifactId>
    <packaging>jar</packaging>
    <description>请求处理层-管理后台</description>

    <developers>
        <developer>
            <id>skboy</id>
            <name>skboy</name>
            <email>364971779@qq.com</email>
        </developer>
    </developers>


    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>missyou-business-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>microservice</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <configuration>
                            <mainClass>com.missyou.controller.dashboard.DashboardControllerApplication</mainClass>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>